# android-weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/kappabi/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/kappabi/simpleweatherapp/: MainActivity.kt
app/src/main/java/au/kappabi/simpleweatherapp/adapters/: WeatherDataAdapter.kt  WeatherListAdapter.kt
app/src/main/java/au/kappabi/simpleweatherapp/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/au/kappabi/simpleweatherapp/network/: WeatherApiService.kt  WeatherData.kt
app/src/main/java/au/kappabi/simpleweatherapp/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  home_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/kappabi/simpleweatherapp/: ExampleUnitTest.kt  HomeViewModelUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
